####
# General Options
#   - settings for more specific areas are defined in their relevant config file
#
# Aliases Used
#    set = set-option

# vi keys in copy mode
set -g mode-keys vi

# emacs for command line
set -g status-keys emacs

# on terminal exit, switch to another unattached session
set -g detach-on-destroy no-detached

# message timeout
set -g display-time 3500

# start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# scrollback buffer
set -g history-limit 10000

# more timely status updates, ditto for pane borders
set -g status-interval 5

# reduce timeout after hitting ESC
set -s escape-time 50

# display a message when window monitoring or bell is triggered
set -g visual-activity on
set -g visual-bell     on
set -g visual-silence  on
# but not for the active window
set -g bell-action other

# pass focus events to applications running inside tmux
set -g focus-events on

# set title of terminal emulator
set -g set-titles on
%hidden session_title="#{?#{e|>:${session_count},1}, [#{session_name}] ,}"
set -g set-titles-string \
    "#{window_name}#{?pane_title,: #{pane_title},}${session_title} @#{host}"

# vim: set filetype=tmux
