####
# Plugins
# https://github.com/tmux-plugins/tpm
#
# NOTE: alternate syntax required when files are split up this way
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
#
# NOTE: the space after the plugin url is not for show!
#

# plugin manager: tpm
# https://github.com/tmux-plugins/tpm
# plugin actions:
#   <prefix>-I     - install new plugins in tpm_plugins
#   <prefix>-U     - update
#   <prefix>-Alt+u - uninstall plugins not in tpm_plugins

# extrakto
#   https://github.com/laktak/extrakto
#   <prefix>-tab
set-option -ga @tpm_plugins "laktak/extrakto "

# tmux-fingers
#   https://github.com/Morantron/tmux-fingers
#   <prefix>-Space - highlight matches, with hint to select it
#   <prefix>-J     - jump cursor to position of match
set-option -ga @tpm_plugins "Morantron/tmux-fingers "
set-option -g @fingers-key Space

# vim: set filetype=tmux
