####
# Plugins
# https://github.com/tmux-plugins/tpm
#
# alternate syntax required when files are split up this way
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
#
# the space after the plugin url is not for show!
#

# plugin manager: tpm
# https://github.com/tmux-plugins/tpm
# plugin actions:
#   <prefix>-I     - install new plugins in tpm_plugins
#   <prefix>-U     - update
#   <prefix>-Alt+u - uninstall plugins not in tpm_plugins

# copycat
#   https://github.com/tmux-plugins/tmux-copycat
#   <prefix>-Ctrl+f - simple file search
#   <prefix>-Ctrl+g - jumping over git status files (best used after git status command)
#   <prefix>-Alt+h  - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#   <prefix>-Ctrl+u - url search (http, ftp and git urls)
#   <prefix>-Ctrl+d - number search (mnemonic d, as digit)
#   <prefix>-Alt+i  - ip address search
set-option -ga @tpm_plugins "tmux-plugins/tmux-copycat "

# extrakto
#   https://github.com/laktak/extrakto
#   <prefix>-tab
set-option -ga @tpm_plugins "laktak/extrakto "

# vim: set filetype=tmux
