####
# Local Overrides
#
# see: local/README.md
#

# avoid warnings about missing local/*.conf by checking if any exist first
if-shell "set noglob && ls #{@TMUX_DIR}/local/*.conf" {
    source-file -F "#{@TMUX_DIR}/local/*.conf"
}

# vim: set filetype=tmux
