# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2022 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# 256 colours
#   fg: `38;5;<colourN>`
#   bg: `48;5;<colourN>`
#   can be combined with attribute codes e.g. this madness
#   .wav  01;04;05;38;5;160;48;5;240
#   make bold (01), underlined (04), blink (05), fg color 160, and bg color 240!

# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00 # no color code at all
#FILE 00   # regular file: use no color at all
RESET 0                     # reset to "normal" color
DIR 38;5;12                 # directory
LINK 38;5;14                # symbolic link. (If you set this to 'target' instead of a
                            # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00            # regular file with more than one link
FIFO 40;33                  # pipe
SOCK 38;5;13                # socket
DOOR 38;5;13                # door
BLK 40;33;01                # block device driver
CHR 40;33;01                # character device driver
ORPHAN 40;31;01             # symlink to nonexistent file, or non-stat'able file ...
MISSING 00                  # ... and the files they point to
SETUID 37;41                # file that is setuid (u+s)
SETGID 30;43                # file that is setgid (g+s)
CAPABILITY 00               # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42        # dir that is other-writable (o+w) and not sticky
STICKY 37;44                # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 38;05;10
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;5;9
.tgz 38;5;9
.arc 38;5;9
.arj 38;5;9
.taz 38;5;9
.lha 38;5;9
.lz4 38;5;9
.lzh 38;5;9
.lzma 38;5;9
.tlz 38;5;9
.txz 38;5;9
.tzo 38;5;9
.t7z 38;5;9
.zip 38;5;9
.z 38;5;9
.dz 38;5;9
.gz 38;5;9
.lrz 38;5;9
.lz 38;5;9
.lzo 38;5;9
.xz 38;5;9
.zst 38;5;9
.tzst 38;5;9
.bz2 38;5;9
.bz 38;5;9
.tbz 38;5;9
.tbz2 38;5;9
.tz 38;5;9
.deb 38;5;9
.rpm 38;5;9
.jar 38;5;9
.war 38;5;9
.ear 38;5;9
.sar 38;5;9
.rar 38;5;9
.alz 38;5;9
.ace 38;5;9
.zoo 38;5;9
.cpio 38;5;9
.7z 38;5;9
.rz 38;5;9
.cab 38;5;9
.wim 38;5;9
.swm 38;5;9
.dwm 38;5;9
.esd 38;5;9
# image formats
.avif 38;5;13
.jpg 38;5;13
.jpeg 38;5;13
.mjpg 38;5;13
.mjpeg 38;5;13
.gif 38;5;13
.bmp 38;5;13
.pbm 38;5;13
.pgm 38;5;13
.ppm 38;5;13
.tga 38;5;13
.xbm 38;5;13
.xpm 38;5;13
.tif 38;5;13
.tiff 38;5;13
.png 38;5;13
.svg 38;5;13
.svgz 38;5;13
.mng 38;5;13
.pcx 38;5;13
.mov 38;5;13
.mpg 38;5;13
.mpeg 38;5;13
.m2v 38;5;13
.mkv 38;5;13
.webm 38;5;13
.webp 38;5;13
.ogm 38;5;13
.mp4 38;5;13
.m4v 38;5;13
.mp4v 38;5;13
.vob 38;5;13
.qt 38;5;13
.nuv 38;5;13
.wmv 38;5;13
.asf 38;5;13
.rm 38;5;13
.rmvb 38;5;13
.flc 38;5;13
.avi 38;5;13
.fli 38;5;13
.flv 38;5;13
.gl 38;5;13
.dl 38;5;13
.xcf 38;5;13
.xwd 38;5;13
.yuv 38;5;13
.cgm 38;5;13
.emf 38;5;13
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;5;13
.ogx 38;5;13
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.swp 00;90
.tmp 00;90
.dpkg-dist 00;90
.dpkg-old 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
