; fast-syntax-highlighting theme based off default

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 8,bold
correct-subtle   = 7
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free

[command-point]
reserved-word     = red
subcommand        = none
alias             = green
suffix-alias      = green
global-alias      = cyan,bold
builtin           = green
function          = green
command           = green
precommand        = green
hashed-command    = green
single-sq-bracket = yellow
double-sq-bracket = yellow
double-paren      = yellow

[paths]
path          = none,underline
pathseparator = none
path-to-dir   = underline
globbing      = cyan,bold
globbing-ext  = 13

[brackets]
paired-bracket  = bg:blue,underline
bracket-level-1 = magenta
bracket-level-2 = yellow
bracket-level-3 = cyan

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = magenta
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = magenta

[other]
variable             = none
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue
mathnum = magenta
matherr = red

[for-loop]
forvar = cyan
fornum = magenta
; operator
foroper = none
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
