# A collection of settings inspired by/stolen from:
#   https://thevaluable.dev/tmux-config-mouseless/
#   https://github.com/tmux-plugins/tmux-yank
#   https://github.com/tmux-plugins/tmux-pain-control
#   https://github.com/Townk/tmux-config
#   https://github.com/christoomey/vim-tmux-navigator
#   https://github.com/gpakosz/.tmux
#   and elsewhere on the internet.
#

#
# Aliases Used (otherwise they are impossible to search for...)
#    Alias   | Long
#   ---------+-----------------
#    set     | set-option
#    bind    | bind-key
#    unbind  | unbind-key
#    display | display-message
#

####
# Global Options and Variables
#
# where tmux configs and scripts live
set-option -g  @TMUX_DIR     "$HOME/.config/tmux"
set-option -gF @TMUX_RC      "#{@TMUX_DIR}/rc"
set-option -gF @TMUX_SCRIPTS "#{@TMUX_DIR}/scripts"

# session info
%hidden session_count="#(tmux list-sessions | wc -l)"
# session name - blank if there's only one session
%hidden session_name="#{?#{e|>:${session_count},1},#{=/20/…:session_name},}"


####
# Load rc FIles
#
source-file -F "#{@TMUX_RC}/*.conf"


####
# Concluding Commands
#
# Initialise tmux plugin manager. Must be at the end of tmux config
run-shell "#{@TMUX_DIR}/plugins/tpm/tpm"






