# tmux unbinds
# kept here to neaten up the main file
# with a record of what they did, just in case...

# unbind stuff I won't use
unbind p       # previous-window
unbind \;      # last-pane (previously active)
unbind o       # select next pane
unbind w       # select window from list

# replaced function
unbind r       # refresh-client
unbind ?       # list-keys -N
unbind n       # next-window
unbind <       # opened a window menu
unbind >       # opened a pane menu
unbind m       # select-pane -m (set marked pane)
unbind q       # display-panes
unbind s       # choose-tree -sZ
unbind -       # delete-buffer
unbind S-Up    # refresh-client -U 10
unbind S-Down  # refresh-client -D 10
unbind S-Left  # refresh-client -L 10
unbind S-Right # refresh-client -R 10

# replaced keybind
unbind C-b     # prefix
unbind l       # last-window
unbind '"'     # split-window
unbind "%"     # split-window -h
unbind \{      # swap-pane -U
unbind \}      # swap-pane -D
unbind C-o     # rotate-window
unbind M-o     # rotate-window -D
unbind C-Up    # resize-pane -U
unbind C-Down  # resize-pane -D
unbind C-Left  # resize-pane -L
unbind C-Right # resize-pane -R
unbind M-Up    # resize-pane -U 5
unbind M-Down  # resize-pane -D 5
unbind M-Left  # resize-pane -L 5
unbind M-Right # resize-pane -R 5

unbind -T copy-mode-vi Space # begin-selection

# not actually bound but could be in a new tmux version
unbind ^
unbind N
unbind v
unbind h
unbind b
unbind B
unbind j
unbind J

